### ISSUE TITLE
5.15.x Linux Kernel Compatibility

### ISSUE THREAD

**Issue by aepkolol** [libc0607/rtl88x2eu-20230815#8]
I'm getting the compile issues mentioned here: https://github.com/aircrack-ng/rtl8812au/pull/1160

**Comment by libc0607** [comment]
More detail, please? 

I've heard these APIs have the same error on some ... very specific embedded platforms, and the fix breaks the build on other platforms. (

**Comment by aepkolol** [comment]
"too few arguments to function cfg80211_ch_switch_started_notify" is the main one. It just refuses to compile. Drivers for the 8812BU and 8812AU were compiling fine. In my case it was NVIDIA Jetson Linux 36.3. Just seems to be Linux kernel incompatibility. Unfortunately I am stuck with the 8812EU so I can use WFB-NG with the hardware I have. 

In the meantime, I just downgraded the Nvidia Jetson to a version with a lower kernel version.

**Comment by libc0607** [comment]
It seems that the kernel has been patched. That's a platform-dependent issue and can be troublesome to address.. 
You can just modify the line to the correct one, as a quick & dirty solution. 

The ```5.15.78``` kernel has a prototype including only four parameters:
```
void cfg80211_ch_switch_started_notify(struct net_device *dev,
				       struct cfg80211_chan_def *chandef,
				       u8 count, bool quiet);
```
(quick ref.: https://elixir.bootlin.com/linux/v5.15.78/source/include/net/cfg80211.h#L7713)  

The current source code in this repo can handle that, but I don't know why the patch in https://github.com/aircrack-ng/rtl8812au/pull/1160 uses five parameters for ```5.15.78``` ...

**Comment by aepkolol** [comment]
I got it compiled and working in my kernel version, however I still have the bug that I came across in previous linux versions where the card refuses to change channels. It will change to monitor mode, but 

```sudo iw dev wlx782288192a63 set channel 161 HT20```

doesn't do anything. 

```
        Interface wlx782288192a63
                ifindex 11
                wdev 0x200000001
                addr 78:22:88:19:2a:63
                type monitor
                channel 1 (2412 MHz), width: 20 MHz (no HT), center1: 2412 MHz
                txpower 18.00 dBm
 ```
 
 Any ideas? :(

**Comment by aepkolol** [comment]
Maybe related, when I run wfb-ng, which sets the card to monitor mode/changes channel I get these errors

```sudo dmesg | grep 8812```

```
[ 1480.223755] WARNING: CPU: 3 PID: 2009 at /home/user/rtl88x2eu-20230815/core/rtw_mlme_ext.c:11582 rtw_mlmeext_disconnect+0x1a8/0x1e4 [8812eu]
[ 1480.223868] Modules linked in: nvidia_drm(O) nvidia_modeset(O) lzo_rle lzo_compress zram zsmalloc nvme_fabrics ramoops reed_solomon bridge stp llc usb_f_ncm usb_f_mass_storage usb_f_acm u_serial usb_f_rndis u_ether libcomposite r8168(O) snd_soc_tegra186_asrc(O) snd_soc_tegra210_ope(O) snd_soc_tegra210_mixer(O) snd_soc_tegra186_arad(O) snd_soc_tegra210_admaif(O) snd_soc_tegra186_dspk(O) snd_soc_tegra210_afc(O) snd_soc_tegra_pcm snd_soc_tegra210_mvc(O) snd_soc_tegra210_i2s(O) snd_soc_tegra210_dmic(O) snd_soc_tegra210_adx(O) snd_soc_tegra210_sfc(O) snd_soc_tegra210_amx(O) tegra210_adma snd_soc_tegra210_ahub(O) spidev nvvrs_pseq_rtc(O) 88x2bu(OE) 8812eu(OE) cfg80211 snd_soc_tegra_machine_driver(O) snd_soc_tegra_utils(O) crct10dif_ce snd_soc_simple_card_utils tegra234_oc_event(O) nvpmodel_clk_cap(O) fusb301(O) snd_hda_codec_hdmi snd_hda_tegra tegra_aconnect mttcan(O) thermal_trip_event(O) nvpps(O) snd_hda_codec can_dev tegra_cactmon_mc_all(O) tegra234_aon(O) snd_hda_core
[ 1480.224040] pc : rtw_mlmeext_disconnect+0x1a8/0x1e4 [8812eu]
[ 1480.224117] lr : rtw_mlmeext_disconnect+0x20/0x1e4 [8812eu]
[ 1480.224229]  rtw_mlmeext_disconnect+0x1a8/0x1e4 [8812eu]
[ 1480.224299]  disconnect_hdl+0x70/0xf4 [8812eu]
[ 1480.224366]  rtw_cmd_thread+0x2a4/0x3d8 [8812eu]
```

**Comment by libc0607** [comment]
Realtek introduced some ```iw``` (```cfg80211/nl80211```, actually) bugs in these recent drivers (not only 8812eu but 88x2cu, etc.)... and I don't know what happened. ( 

What about using WEXT API-based tools, like ```iwconfig```? At least they're working (on OpenIPC)

**Comment by libc0607** [comment]
I've tried to fix the ```iw info``` channel issue. It turns out that the Realtek driver forgets to update some internal statuses when working in monitor mode.    
Would you like to pull the latest code and have a try? )

**Comment by aepkolol** [comment]
Those changes fixed the majority of the issues I had, thanks!! 

It has issues setting 20HT though, it seems to default to 20_NOHT. 
```sudo iw dev wlx782288192a63 set channel 161 HT20```

```
phy#0
        Interface wlx782288192a63
                ifindex 4
                wdev 0x1
                addr 78:22:88:19:2a:63
                type monitor
                channel 161 (5805 MHz), width: 20 MHz (no HT), center1: 5805 MHz
                txpower 19.00 dBm
```

Other modes (40HT+) work. I tried to look into this the other day, I can't actually understand how the driver passes on if HT is enabled or not. I can only see it sends ```bw = 0 (20MHz)``` but not how it would say if HT is enabled. 

I still can't get a connection to wfb-ng ground station, but it might be a bug with how that software injects packets into 40HT+ mode compared to 20HT which I've seen working. 

Set mode, channel, tx power and even temp is working now though!

**Comment by libc0607** [comment]
The driver doesn't care about the difference between HT20 and 20MHz (no HT). All are marked by things like ```CHANNEL_WIDTH_20``` internally. 

The thing controlling HT or legacy is in TXDESC, a private data structure used between the driver and chipset. 

The path is:
 - User-space programs set [Rate](https://www.radiotap.org/fields/Rate.html) or [MCS](https://www.radiotap.org/fields/MCS.html) field in Radiotap Header, and then send the packet with this header via raw socket
 - The driver receives the packet, read the Radiotap Header (```rtw_monitor_xmit_entry()```), and set TXDESC (```update_txdesc()```)
 - The hardware (or firmware) of the chipset reads the rate set in TXDESC and determines if it's the HT20 rate or the legacy.

It means how will the injected packet be sent is not controlled by ```iw```, but by the Radiotap header's content.

The bandwidth setting is more like an upper limit -- if set bandwidth to HT20/NOHT, only the 20MHz BW packet can be injected, no matter what kind of the packet is (legacy, HT, or even VHT)

**Comment by svpcom** [comment]
HT40 has also meaning for RX. If set then driver listen two adjacent 20MHz channels  and allow to receive 40 (on this wide channel) o 20MHz (on **both** 20MHz channels) packets

**Comment by svpcom** [comment]
This also true for 80MHz VHT  channel (allow to listen 4x 20Mhz simultaneously)

**Comment by libc0607** [comment]
> This also true for 80MHz VHT channel (allow to listen 4x 20Mhz simultaneously)

As far as I know, that feature is not working on 8812eu .( 
I don't know it's I'm doing something wrong or just removed by Realtek. ...

**Comment by aepkolol** [comment]
On the GS side, if I set WFB-NG (with 8812au wifi card) to a 20MHz channel, ```iw dev``` shows it as 20MHz, the same command on the drone side(8812eu), iw dev shows ```20MHz (No HT)```

So would that mean the driver for 8812eu isn't getting the radiotap header? Or update_txdesc() isn't being called for some reason? I assume @svpcom's WFB-NG software is working correctly, since its working fine with 8812au drivers.

**Comment by aepkolol** [comment]
Something was broken on the GS side for me. 8812eu drivers are working fine now, same with WFB-NG! 

Thanks everyone
